.first-page-container {
  min-height: 100vh;
}
.first-page-first-page {
  width: 100%;
  height: 2000px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.first-page-section3shop-floor-accuracy {
  top: 1000px;
  left: 0px;
  width: 1200px;
  height: 500px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.first-page-rectangle2 {
  top: 0px;
  left: 0px;
  width: 1200px;
  height: 496px;
  position: absolute;
  border-color: transparent;
}
.first-page-text {
  top: 69.44444274902344px;
  left: 25px;
  color: rgba(0, 0, 0, 1);
  width: 1150px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-rectangle3 {
  top: 217.26190185546875px;
  left: 693px;
  width: 450px;
  height: 248px;
  position: absolute;
  border-color: transparent;
  border-radius: 15px;
}
.first-page-text02 {
  top: 22.817461013793945px;
  left: 25px;
  color: rgba(216, 18, 18, 1);
  width: 500px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-text04 {
  top: 181.54762268066406px;
  left: 25px;
  color: rgba(0, 0, 0, 1);
  width: 648px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-text05 {
  font-weight: 700;
}
.first-page-text06 {
  font-weight: 500;
}
.first-page-text12 {
  font-weight: 700;
}
.first-page-text13 {
  font-weight: 500;
}
.first-page-text19 {
  font-weight: 700;
}
.first-page-text20 {
  font-weight: 500;
}
.first-page-text28 {
  font-weight: 700;
}
.first-page-section2benefits {
  top: 500px;
  left: 0px;
  width: 1200px;
  height: 500px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
}
.first-page-rectangle1 {
  top: 217px;
  left: 57px;
  width: 450px;
  height: 250px;
  position: absolute;
  border-color: transparent;
  border-radius: 15px;
}
.first-page-text40 {
  top: 227px;
  left: 574px;
  color: rgba(0, 0, 0, 1);
  width: 569px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-text42 {
  top: 81px;
  left: 25px;
  color: rgba(0, 0, 0, 1);
  width: 1150px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-text44 {
  top: 15px;
  left: 498px;
  color: rgba(216, 18, 18, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-header {
  top: 0px;
  left: 0px;
  width: 1200px;
  height: 500px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.first-page-background {
  top: 0px;
  left: 0px;
  width: 1200px;
  height: 500px;
  position: absolute;
  border-color: transparent;
}
.first-page-metra-s-c-a-n {
  top: 100px;
  left: 828px;
  width: 300px;
  height: 300px;
  position: absolute;
  border-color: transparent;
}
.first-page-text46 {
  top: 36px;
  left: 34px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Montserrat;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-text48 {
  top: 95px;
  left: 34px;
  color: rgba(216, 18, 18, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Montserrat;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-text53 {
  top: 216px;
  left: 38px;
  color: rgba(217, 217, 217, 1);
  width: 731px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.first-page-c-t-a-expand {
  top: 430px;
  left: 38px;
  width: 167px;
  height: 40px;
  position: absolute;
  border-color: transparent;
}
.first-page-biarrowsangleexpand {
  top: 440px;
  left: 57px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.first-page-text62 {
  top: 438px;
  left: 96px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Montserrat;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
